{
  "schemaVersion": 1,
  "id": "gildednetherite",
  "version": "${version}",
  "name": "Gilded Netherite",
  "description": "This mod adds Gilded Netherite armor and tools.",
  "authors": [
    "scaldings",
    "duplexsystem"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/gilded-netherite-for-fabric",
    "sources": "https://github.com/duplexsystem/gilded-netherite-fabric"
  },
  "license": "MIT",
  "icon": "assets/gildednetherite/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["me.scaldings.gildednetherite.GildedNetherite"],
    "client": ["me.scaldings.gildednetherite.GildedNetheriteClient"]
  },
  "mixins": [
    "gildednetherite.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "piglib": ">=1.0.1",
    "multi_item_lib": ">=1.2.0"
  }
}
